# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@kheper.it>, 2017, 2019, 2020.
# giovanni <g.sora@tiscali.it>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-07 01:42+0000\n"
"PO-Revision-Date: 2023-11-06 16:38+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ui/ActivityEditor.qml:22
#, kde-format
msgctxt "@title:window"
msgid "Activity Settings for %1"
msgstr "Preferentias de activitate %1"

#: ui/ActivityEditor.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "Crea un nove activitate"

#: ui/ActivityEditor.qml:26
#, kde-format
msgctxt "@action:button as in, 'save changes'"
msgid "Save"
msgstr "Salveguarda"

#: ui/ActivityEditor.qml:57
#, kde-format
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Icone:"

#: ui/ActivityEditor.qml:68
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Nomine:"

#: ui/ActivityEditor.qml:74
#, kde-format
msgctxt "@label:textbox"
msgid "Description:"
msgstr "Description:"

#: ui/ActivityEditor.qml:84
#, kde-format
msgctxt "@option:check"
msgid "While on this activity, allow:"
msgstr "Dyrante iste activitate, pemitte:"

#: ui/ActivityEditor.qml:85
#, kde-format
msgid "Tracking file and app use"
msgstr "Traciar file e uso de app"

#: ui/ActivityEditor.qml:91
#, kde-format
msgctxt "@option:check"
msgid "Automatically turning off the screen"
msgstr "Automaticamente extinguer le schermo"

#: ui/ActivityEditor.qml:97
#, kde-format
msgctxt "@option:check"
msgid "Automatically shutting down or sleeping"
msgstr "Automaticamente arrestar o dormir"

#: ui/ActivityEditor.qml:103
#, kde-format
msgid "Shortcut for switching:"
msgstr "Via breve per commutar:"

#: ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "Dele activitate %1"

#: ui/main.qml:73
#, kde-format
msgid "Create New…"
msgstr "Crea nove..."

#: ui/main.qml:84
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "Dele activitate"

#: ui/main.qml:86
#, kde-format
msgctxt "%1 is an activity name"
msgid "Do you want to delete activity '%1'?"
msgstr "Tu vole deler activitate '%1'?"

#: ui/main.qml:91
#, kde-format
msgid "Delete Activity"
msgstr "Dele activitate"

#~ msgctxt "@info:tooltip"
#~ msgid "Configure %1 activity"
#~ msgstr "Configura activitte %1"

#~ msgctxt "@option:check"
#~ msgid "Privacy:"
#~ msgstr "confidentialitate"

#~ msgid "Do not track usage for this activity"
#~ msgstr "Non tracia uso pro iste activitate"

#~ msgid "Activities"
#~ msgstr "Activitates"

#~ msgid ""
#~ "Error loading the QML files. Check your installation.\n"
#~ "Missing %1"
#~ msgstr ""
#~ "Error quando cargavale files QML files. Verifica tu installation.\n"
#~ "Mancante %1"

#~ msgctxt "@action:button"
#~ msgid "Create"
#~ msgstr "Crea"

#~ msgid "How many months keep the activity history"
#~ msgstr "Quanto menses de historia de activitate mantene"

#~ msgid "Which data to keep in activity history"
#~ msgstr "Qual datos mentene in le historia de activitate"

#~ msgid "List of Applications whose activity history to save"
#~ msgstr "Lista de applicatone cuje chronologia de activitate a salveguardar"

#~ msgid "List of Applications whose activity history not to save"
#~ msgstr ""
#~ "Lista de applicatone cuje chronologia de activitate non a salveguardar"

#~ msgid "Switching"
#~ msgstr "Commutar"

#~ msgid "Activity switching"
#~ msgstr "Commutar activitate"

#~ msgctxt "@action"
#~ msgid "Walk through activities"
#~ msgstr "Monstra detalios de activitates"

#~ msgctxt "@action"
#~ msgid "Walk through activities (Reverse)"
#~ msgstr "Monstra detalios de activitates (Invertite)"

#~ msgid "Remember for each activity (needs restart)"
#~ msgstr "Memora per cata activitate (il necessita reinitiar)"

#~ msgid "Current virtual desktop:"
#~ msgstr "Currente scriptorio virtual:"

#~ msgid "Shortcuts:"
#~ msgstr "Vias breve:"

#~ msgid "General"
#~ msgstr "General"

#~ msgid "Privacy"
#~ msgstr "Intimitate"

#~ msgctxt "unlimited number of months"
#~ msgid "Forever"
#~ msgstr "Per sempre"

#~ msgid "Forget the last hour"
#~ msgstr "Oblida le ultime hora"

#~ msgid "Forget the last two hours"
#~ msgstr "Oblida le ultime duo horas"

#~ msgid "Forget a day"
#~ msgstr "Oblida un die"

#~ msgid "Forget everything"
#~ msgstr "Oblida toto"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] " mense"
#~ msgstr[1] "menses"

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "For "
#~ msgstr "Per"

#~ msgid "Cleared the activity history."
#~ msgstr "Nettate le historia de activitate."

#~ msgid "Keep history:"
#~ msgstr "Mantene historia:"

#~ msgid "Clear History"
#~ msgstr "Netta historia"

#~ msgid "For a&ll applications"
#~ msgstr "Pro omne app&licationes"

#~ msgid "&Do not remember"
#~ msgstr "&Non memora"

#~ msgid "O&nly for specific applications:"
#~ msgstr "Solme&nte pro applicationes specificate:"

#~ msgid "Remember opened documents:"
#~ msgstr "Memora documentos aperite:"

#~ msgid "Blacklist applications not on the list"
#~ msgstr "Applicationes de lista negre nonsur le lista"

#~ msgid "Other"
#~ msgstr "Altere"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Applica"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Cancella"

#~ msgid "Wallpaper"
#~ msgstr "Tapete de papiro"

#~ msgctxt "@action:button"
#~ msgid "Change..."
#~ msgstr "Cambia ..."

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "for "
#~ msgstr "per"
