# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-07 01:42+0000\n"
"PO-Revision-Date: 2019-10-01 10:05+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: ui/ActivityEditor.qml:22
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Activity Settings"
msgctxt "@title:window"
msgid "Activity Settings for %1"
msgstr "Танзимоти фаъолият"

#: ui/ActivityEditor.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "Эҷод кардани фаъолияти нав"

#: ui/ActivityEditor.qml:26
#, kde-format
msgctxt "@action:button as in, 'save changes'"
msgid "Save"
msgstr ""

#: ui/ActivityEditor.qml:57
#, fuzzy, kde-format
#| msgid "Icon:"
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Нишона:"

#: ui/ActivityEditor.qml:68
#, fuzzy, kde-format
#| msgid "Name:"
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Ном:"

#: ui/ActivityEditor.qml:74
#, fuzzy, kde-format
#| msgid "Description:"
msgctxt "@label:textbox"
msgid "Description:"
msgstr "Тавсиф:"

#: ui/ActivityEditor.qml:84
#, kde-format
msgctxt "@option:check"
msgid "While on this activity, allow:"
msgstr ""

#: ui/ActivityEditor.qml:85
#, kde-format
msgid "Tracking file and app use"
msgstr ""

#: ui/ActivityEditor.qml:91
#, kde-format
msgctxt "@option:check"
msgid "Automatically turning off the screen"
msgstr ""

#: ui/ActivityEditor.qml:97
#, kde-format
msgctxt "@option:check"
msgid "Automatically shutting down or sleeping"
msgstr ""

#: ui/ActivityEditor.qml:103
#, kde-format
msgid "Shortcut for switching:"
msgstr ""

#: ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "Нест кардани фаъолияти %1"

#: ui/main.qml:73
#, fuzzy, kde-format
#| msgid "Create New..."
msgid "Create New…"
msgstr "Эҷод кардани нав..."

#: ui/main.qml:84
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "Нест кардани фаъолият"

#: ui/main.qml:86
#, fuzzy, kde-format
#| msgid "Are you sure you want to delete '%1'?"
msgctxt "%1 is an activity name"
msgid "Do you want to delete activity '%1'?"
msgstr "Шумо мутмаин ҳастед, ки мехоҳед '%1'-ро нест кунед?"

#: ui/main.qml:91
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Delete Activity"
msgid "Delete Activity"
msgstr "Нест кардани фаъолият"

#~ msgctxt "@info:tooltip"
#~ msgid "Configure %1 activity"
#~ msgstr "Танзим кардани фаъолияти %1"

#, fuzzy
#~| msgid "Privacy:"
#~ msgctxt "@option:check"
#~ msgid "Privacy:"
#~ msgstr "Махфият:"

#~ msgid "Activities"
#~ msgstr "Фаъолиятҳо"

#~ msgctxt "@action:button"
#~ msgid "Create"
#~ msgstr "Эҷод кардан"

#~ msgid "General"
#~ msgstr "Умумӣ"

#~ msgid "Privacy"
#~ msgstr "Махфият"

#~ msgctxt "unlimited number of months"
#~ msgid "Forever"
#~ msgstr "Доим"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] " моҳ"
#~ msgstr[1] " моҳ"

#~ msgid "Keep history:"
#~ msgstr "Нигоҳ доштани таърих:"

#~ msgid "Clear History"
#~ msgstr "Пок кардани таърих"

#~ msgid "For a&ll applications"
#~ msgstr "Барои &ҳамаи барномаҳо"
