# translation of kcminput.po to Chinese Traditional
# traditional Chinese translation for kcminput
# Copyright (C) 2002, 2003, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Jouston Huang (Huang, Jiun-Jeng) <jouston@housediy.com>, 2001.
# Paladin Liu <paladin@ms1.hinet.net>, 2002.
# 林耕宇 <s9321028@ncnu.edu.tw>, 2003.
# Frank Weng (a.k.a. Franklin) <franklin@mail.everfocus.com.tw>, 2007.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2010, 2011, 2014, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2018, 2019, 2020.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2010.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 01:35+0000\n"
"PO-Revision-Date: 2023-10-20 02:25+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.11.70\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Jouston Huang,Paladin Liu,林耕宇, Jeff Huang, Kisaragi Hiu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"jouston@housediy.com,paladin@ms1.hinet.net,s9321028@ncnu.edu.tw, "
"s8321414@gmail.com, mail@kisaragi-hiu.com"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr "查詢輸入裝置失敗。請重新開啟設定模組。"

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr "讀取 %1 基本裝置資訊時發生緊急錯誤。"

#: kcm/libinput/libinput_config.cpp:100
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr "載入數值失敗。查看日誌了解更多詳情。請重啟設定模組。"

#: kcm/libinput/libinput_config.cpp:105
#, kde-format
msgid "No pointer device found. Connect now."
msgstr "找不到任何指標裝置。請現在連接。"

#: kcm/libinput/libinput_config.cpp:116
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"無法儲存所有變更。請見紀錄檔以取得更多資訊。請重新啟動本設定模組並再次嘗試。"

#: kcm/libinput/libinput_config.cpp:136
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr "載入預設值失敗。無法設定部份選項至其預設值。"

#: kcm/libinput/libinput_config.cpp:158
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr "加入新連接裝置失敗。請重新連接它，並且重啟設定模組"

#: kcm/libinput/libinput_config.cpp:182
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr "已取消連結指標裝置。關閉其設定對話框。"

#: kcm/libinput/libinput_config.cpp:184
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr "已取消連結指標裝置。找不到其他任何裝置。"

#: kcm/libinput/main.qml:73
#, kde-format
msgid "Device:"
msgstr "裝置："

#: kcm/libinput/main.qml:97 kcm/libinput/main_deviceless.qml:50
#, kde-format
msgid "General:"
msgstr "一般："

#: kcm/libinput/main.qml:98
#, kde-format
msgid "Device enabled"
msgstr "裝置已啟用"

#: kcm/libinput/main.qml:118
#, kde-format
msgid "Accept input through this device."
msgstr "透過此裝置同意輸入"

#: kcm/libinput/main.qml:123 kcm/libinput/main_deviceless.qml:51
#, kde-format
msgid "Left handed mode"
msgstr "左手模式"

#: kcm/libinput/main.qml:143 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr "交換左右鍵。"

#: kcm/libinput/main.qml:148 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr "按下左右鍵傳出中鍵"

#: kcm/libinput/main.qml:168 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr "同時按下左右鍵，即送出中鍵點選事件。"

#: kcm/libinput/main.qml:178 kcm/libinput/main_deviceless.qml:106
#, kde-format
msgid "Pointer speed:"
msgstr "指標速度："

#: kcm/libinput/main.qml:210 kcm/libinput/main_deviceless.qml:138
#, kde-format
msgid "Pointer acceleration:"
msgstr "指標加速："

#: kcm/libinput/main.qml:241 kcm/libinput/main_deviceless.qml:169
#, kde-format
msgid "None"
msgstr "無"

#: kcm/libinput/main.qml:245 kcm/libinput/main_deviceless.qml:173
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr "指標移動與滑鼠移動同距離。"

#: kcm/libinput/main.qml:251 kcm/libinput/main_deviceless.qml:179
#, kde-format
msgid "Standard"
msgstr "標準"

#: kcm/libinput/main.qml:255 kcm/libinput/main_deviceless.qml:183
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr "指標移動距離取決於滑鼠的移動速度。"

#: kcm/libinput/main.qml:267 kcm/libinput/main_deviceless.qml:195
#, kde-format
msgid "Scrolling:"
msgstr "捲動："

#: kcm/libinput/main.qml:268 kcm/libinput/main_deviceless.qml:196
#, kde-format
msgid "Invert scroll direction"
msgstr "反轉捲動方向"

#: kcm/libinput/main.qml:284 kcm/libinput/main_deviceless.qml:212
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "像觸控螢幕的捲動。"

#: kcm/libinput/main.qml:289
#, kde-format
msgid "Scrolling speed:"
msgstr "捲動速度："

#: kcm/libinput/main.qml:339
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "較慢"

#: kcm/libinput/main.qml:345
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "較快"

#: kcm/libinput/main.qml:355
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr "重新綁定額外滑鼠按鍵…"

#: kcm/libinput/main.qml:393
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr "額外按鍵 %1："

#: kcm/libinput/main.qml:423
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr "按下您想要為其新增組合鍵的滑鼠按鍵"

#: kcm/libinput/main.qml:424
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr "輸入%1的新按鍵組合"

#: kcm/libinput/main.qml:428
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "取消"

#: kcm/libinput/main.qml:445
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "按一個滑鼠按鍵"

#: kcm/libinput/main.qml:446
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr "新增組合鍵…"

#: kcm/libinput/main.qml:475
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr "返回"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>滑鼠</h1>這個模組可以讓您選擇您指標設備工作的方式。 您的指標設備可能是"
#~ "滑鼠，軌跡球或其他有類似功能的硬體。"

#~ msgid "&General"
#~ msgstr "一般(&G)"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "如果您使用左手，您可能希望透過「使用左手」的選項，來交換指標設備左右鍵的功"
#~ "能。 如果您的指標設備有多於二個按鈕，只有左右的二個會交換。例如您有一個三"
#~ "鍵滑鼠，則滑鼠的中間鍵將不受影響。"

#~ msgid "Button Order"
#~ msgstr "按鍵順序"

#~ msgid "Righ&t handed"
#~ msgstr "使用右手(&T)"

#~ msgid "Le&ft handed"
#~ msgstr "使用左手(&F)"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr "改變滑鼠滾輪捲動的方向或是第四鍵和第五鍵。"

#~ msgid "Re&verse scroll direction"
#~ msgstr "反相捲動(&V)"

#~ msgid "Advanced"
#~ msgstr "進階"

#~ msgid "Pointer threshold:"
#~ msgstr "指標界限："

#~ msgid "Double click interval:"
#~ msgstr "雙敲擊間隔："

#~ msgid "Drag start time:"
#~ msgstr "拖曳開始時間："

#~ msgid "Drag start distance:"
#~ msgstr "拖曳開始距離："

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "滑鼠滾輪滾動由："

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>這個選項可以讓您改變滑鼠指標在螢幕上移動與設備本身移動間的相對關係 (移"
#~ "動設備可能是滑鼠，軌跡球或其他指標設備)。</p> <p>即使是您只是稍微的移動，"
#~ "在較高的加速值下，仍將使滑鼠在畫面上有較大的移動。選擇一個很高的加速值可能"
#~ "會讓您的指標飛快的在畫面上移動，並且難以控制。</p>"

#~ msgid " x"
#~ msgstr " x"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>這個界限是游標開始加速前必須移動的距離。 如果移動小於這個界限，游標將用"
#~ "正常速度移動 (1X)；</p> <p>也就是說，當您只有移動設備一小段距離，則不會加"
#~ "速，讓您更容易控制游標。而移動較大距離，則會加速，讓您可以在畫面上快速移"
#~ "動。</p>"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "雙敲擊的間隔，是兩次滑鼠按鍵敲擊的最大間隔時間 (以微秒為單位)。如果第二次"
#~ "在經過這段時間之後才發生，就會被視為二次獨立的敲擊。"

#~ msgid " msec"
#~ msgstr " 微秒"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "如果您按下滑鼠並開始拖曳 (例如在文字編輯器中)，拖曳的動作將會被啟動。"

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr "如果您按下滑鼠並移動超過拖曳開始距離，拖曳的動作將被啟動。"

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "如果你使用滑鼠滾輪，這個數值就是你每次滾動滾輪將移動的行距。注意若是這個數"
#~ "值超過了可以顯示的行數，那麼這項設定將會被忽略，並改為切換上／下頁的功能。"

#~ msgid "Keyboard Navigation"
#~ msgstr "鍵盤瀏覽"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "使用鍵盤移動滑鼠游標（使用數字鍵）(&M)"

#~ msgid "&Acceleration delay:"
#~ msgstr "加速延遲(&A):"

#~ msgid "R&epeat interval:"
#~ msgstr "重複間隔(&E):"

#~ msgid "Acceleration &time:"
#~ msgstr "指標加速(&T):"

#~ msgid "Ma&ximum speed:"
#~ msgstr "最快速度(&X):"

#~ msgid " pixel/sec"
#~ msgstr " 像素/秒"

#~ msgid "Acceleration &profile:"
#~ msgstr "加速度設定(&p)"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " 像素"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " 行"

#~ msgid "Acceleration profile:"
#~ msgstr "加速度設定檔："

#~ msgid "Flat"
#~ msgstr "平移"

#~ msgid "Adaptive"
#~ msgstr "適應型"

#~ msgid "Pointer device KCM"
#~ msgstr "指標裝置 KCM"

#~ msgid "System Settings module for managing mice and trackballs."
#~ msgstr "管理滑鼠與軌跡球的系統設定模組。"

#~ msgid "Copyright 2018 Roman Gilg"
#~ msgstr "版權 (C) 2018 Roman Gilg"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid "Developer"
#~ msgstr "開發者"

#~ msgid "Mouse"
#~ msgstr "滑鼠"

#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2018 滑鼠開發者"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"
