# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015, 2016.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-27 01:35+0000\n"
"PO-Revision-Date: 2022-06-04 19:57+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-l10n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: plasmasearch/kcm.h:70
#, fuzzy, kde-format
#| msgid "Available Plugins"
msgid "Favorite Plugins"
msgstr "الملحقات المتوفرة"

#: plasmasearch/kcm.h:71
#, kde-format
msgid "Available Plugins"
msgstr "الملحقات المتوفرة"

#: plasmasearch/ui/main.qml:25
#, kde-format
msgid "Configure KRunner…"
msgstr "اضبط مشغل.ك ..."

#: plasmasearch/ui/main.qml:29
#, kde-format
msgid "Get New Plugins…"
msgstr "احصل على ملحقات جديدة..."

#: plasmasearch/ui/main.qml:44
#, fuzzy, kde-format
#| msgid ""
#| "Enable or disable plugins (used in KRunner, Application Launcher, and the "
#| "Overview effect)"
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect). Mark plugins as favorites and arrange them in order you "
"want to see them."
msgstr ""
"مكن أو عطل الملحقات (المستخدمة في مشغل.ك و مطلق التطبيقات و تأثير النظرة "
"العامة)"

#: plasmasearch/ui/main.qml:88
#, kde-format
msgid "Remove from favorites"
msgstr ""

#: plasmasearch/ui/main.qml:88
#, kde-format
msgid "Add to favorites"
msgstr ""

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr "فشل في تشغيل سكربت التثبيت في الطرفية <message>%1</message>"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr "تثبت بنجاح ، يمكنك الآن إغلاق هذه النافذة"

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr "لم يثبت بنجاح ، يمكنك الآن إغلاق هذه النافذة"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:88
#, kde-format
msgid "Failed to copy file %1 to %2"
msgstr ""

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:103
#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:106
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to remove file %1:<nl/>%2"
msgstr ""

#: plugininstaller/main.cpp:33
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "فشل في تثبيت ملحق مشغل.ك"

#: plugininstaller/main.cpp:48
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "الأمر للتنفيذه: تثبيت أو إلغاء التثبيت"

#: plugininstaller/main.cpp:49
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "المسار للأرشيف."

#: plugininstaller/main.cpp:50
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a visual confirmation dialog"
msgstr ""

#: plugininstaller/main.cpp:91
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "لا يوجد دعم لPackageKit"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "أكد التثبيت"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""
"أنت على وشك تثبيت حزمة ثنائية. يجب عليك فقط تثبيت هذهمن مؤلف / رازم موثوق به."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:94
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "اقبل المخاطرة وواصل"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "عرض الملف"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr "نوع mime %1 غير مدعوم من قبل الحزمة الخلفية لpackagekit."

#: plugininstaller/ScriptConfirmationDialog.h:44
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin executes the following command for starting the \"%1\" service:"
"<nl/>%2"
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:47
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"لا يوفر هذا الملحق نصًا برمجيًا لإلغاء التثبيت. يرجى الاتصال بالمؤلف. يمكنك "
"محاولة إلغاء تثبيت المكون الإضافي يدويًا.  <nl/>إذا كنت لا تشعر بالقدرة أو "
"الراحة مع هذا ، انقر على <interface> ألغ </interface>الآن. "

#: plugininstaller/ScriptConfirmationDialog.h:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"لا يوفر هذا الملحق نصًا برمجيًا لإلغاء التثبيت. يرجى الاتصال بالمؤلف. يمكنك "
"محاولة إلغاء تثبيت المكون الإضافي يدويًا. يرجى إلقاء نظرة على التعليمات "
"الموجودة في ملق اقرئني README من المؤلف. <nl/>إذا كنت لا تشعر بالقدرة أو "
"الراحة مع هذا ، انقر على <interface> ألغ </interface>الآن. "

#: plugininstaller/ScriptConfirmationDialog.h:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"لا يوفر هذا الملحق نصًا برمجيًا للتثبيت. يرجى الاتصال بالمؤلف. يمكنك محاولة "
"إلغاء تثبيت المكون الإضافي يدويًا.  <nl/>إذا كنت لا تشعر بالقدرة أو الراحة مع "
"هذا ، انقر على <interface> ألغ </interface>الآن. "

#: plugininstaller/ScriptConfirmationDialog.h:63
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"لا يوفر هذا الملحق نصًا برمجيًا للتثبيت. يرجى الاتصال بالمؤلف. يمكنك محاولة "
"إلغاء تثبيت المكون الإضافي يدويًا. يرجى إلقاء نظرة على التعليمات الموجودة في "
"ملق اقرئني README من المؤلف. <nl/>إذا كنت لا تشعر بالقدرة أو الراحة مع هذا ، "
"انقر على <interface> ألغ </interface>الآن. "

#: plugininstaller/ScriptConfirmationDialog.h:69
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""
"يستخدم هذا الملحق نصا برمجيا للتثبيت والذي يمكن أن يشكل خطرًا أمنيًا. يرجى فحص "
"محتويات الملحق بالكامل قبل التثبيت ، أو على الأقل قراءة الشفرة المصدرية "
"للبرنامج النصي. <nl/> إذا كنت لا تشعر بالراحة أو القدرة على ذلك ، انقر فوق "
"<interface> ألغ </interface> الآن."

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"يستخدم هذا الملحق نصا برمجيا للتثبيت والذي يمكن أن يشكل خطرًا أمنيًا. يرجى فحص "
"محتويات الملحق بالكامل قبل التثبيت ، أو على الأقل قراءة ملف اقرئني README "
"والشفرة المصدرية للبرنامج النصي. <nl/> إذا كنت لا تشعر بالراحة أو القدرة على "
"ذلك ، انقر فوق <interface> ألغ </interface> الآن."

#: plugininstaller/ScriptConfirmationDialog.h:90
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "علم المدخلة لإلغاء التثبيت"

#: plugininstaller/ScriptConfirmationDialog.h:92
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "علم المدخلة للتثبيت"

#: plugininstaller/ScriptConfirmationDialog.h:100
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "عرض النص البرمجي"

#: plugininstaller/ScriptConfirmationDialog.h:106
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "عرض مجلد الشفرة المصدرية"

#: plugininstaller/ScriptConfirmationDialog.h:117
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "اعرض %1"

#: plugininstaller/ZypperRPMJob.cpp:28
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "تعذر حل اسم الحزمة %1"

#: plugininstaller/ZypperRPMJob.cpp:35
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr "فشل في تشغيل سكربت التثبيت : <message>%1</message>"

#~ msgid "Position on screen:"
#~ msgstr "الموضع في الشاشة:"

#~ msgid "Top"
#~ msgstr "أعلى"

#~ msgid "Center"
#~ msgstr "وسط"

#~ msgid "Activation:"
#~ msgstr "التفعيل:"

#~ msgctxt "@option:check"
#~ msgid "Activate when pressing any key on the desktop"
#~ msgstr "فعّل عند ضغط أي زر على سطح المكتب"

#~ msgid "History:"
#~ msgstr "التأريخ:"

#~ msgctxt "@option:check"
#~ msgid "Remember past searches"
#~ msgstr "تذكر أخر أبحاث"

#~ msgctxt "@option:check"
#~ msgid "Retain last search when re-opening"
#~ msgstr "احتفظ بأخر بحث عند إعادة الفتح"

#~ msgctxt "@option:check"
#~ msgid "Activity-aware (last search and history)"
#~ msgstr "مدرك للنشاط (أخر بحث والتاريخ)"

#~ msgid "Clear History"
#~ msgstr "امسح التاريخ"

#~ msgctxt "@action:button %1 activity name"
#~ msgid "Clear History for Activity \"%1\""
#~ msgstr "امسح التاريخ لنشاط \"%1\""

#~ msgid "Clear History…"
#~ msgstr "امح التّأريخ..."

#~ msgctxt "@item:inmenu delete krunner history for all activities"
#~ msgid "For all activities"
#~ msgstr "لجميع الأنشطة"

#~ msgctxt "@item:inmenu delete krunner history for this activity"
#~ msgid "For activity \"%1\""
#~ msgstr "لنشاط \"%1\""

#~ msgctxt "@label"
#~ msgid "Plugins:"
#~ msgstr "الملحقات:"

#~ msgctxt "@action:button"
#~ msgid "Configure Enabled Search Plugins…"
#~ msgstr "اضبط ملحقات البحث المفعلة"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "زايد السعيدي"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zayed.alsaidi@gmail.com"

#~ msgctxt "kcm name for About dialog"
#~ msgid "Configure search settings"
#~ msgstr "اضبط إعدادات البحث"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "KRunner position:"
#~ msgstr "موقع المشغل.ك:"

#~ msgid "Enable"
#~ msgstr "مكن"

#~ msgid "KRunner history:"
#~ msgstr "تاريخ المشغل.ك:"

#~ msgid "Retain previous search"
#~ msgstr "احتفظ بالبحث السابق"

#, fuzzy
#~| msgid "Clear History"
#~ msgid "Clear History..."
#~ msgstr "امح التّأريخ"

#, fuzzy
#~| msgid "Select the search plugins"
#~ msgid "Select the search plugins:"
#~ msgstr "حدّد ملحقات البحث"
