msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-02 02:36+0000\n"
"PO-Revision-Date: 2023-12-30 13:38\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-desktop/kcm_krunnersettings.pot\n"
"X-Crowdin-File-ID: 43765\n"

#: ui/main.qml:31
#, kde-format
msgid "Position on screen:"
msgstr "屏幕上的位置："

#: ui/main.qml:35
#, kde-format
msgid "Top"
msgstr "顶部"

#: ui/main.qml:42
#, kde-format
msgid "Center"
msgstr "中间"

#: ui/main.qml:55
#, kde-format
msgid "Activation:"
msgstr "激活："

#: ui/main.qml:58
#, kde-format
msgctxt "@option:check"
msgid "Activate when pressing any key on the desktop"
msgstr "在桌面按下任意按键时激活"

#: ui/main.qml:71
#, kde-format
msgid "History:"
msgstr "历史记录："

#: ui/main.qml:74
#, kde-format
msgctxt "@option:check"
msgid "Disabled"
msgstr "已禁用"

#: ui/main.qml:79
#, kde-format
msgctxt "@option:check The thing being enabled is search history"
msgid "Enable suggestions"
msgstr "启用建议"

#: ui/main.qml:84
#, kde-format
msgctxt "@option:check The thing being enabled is search history"
msgid "Enabled auto-complete"
msgstr "启用自动补全"

#: ui/main.qml:92
#, kde-format
msgid "Clear History…"
msgstr "清除历史记录…"

#: ui/main.qml:115
#, kde-format
msgctxt "@item:inmenu delete krunner history for all activities"
msgid "For all activities"
msgstr "针对全部活动"

#: ui/main.qml:127
#, kde-format
msgctxt "@item:inmenu delete krunner history for this activity"
msgid "For activity \"%1\""
msgstr "仅针对活动“%1”"

#: ui/main.qml:144
#, kde-format
msgctxt "@label"
msgid "Plugins:"
msgstr "插件："

#: ui/main.qml:148
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "配置已启用的搜索插件…"
