# translation of kcminput.po to Telugu
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 01:35+0000\n"
"PO-Revision-Date: 2009-01-16 22:16+0530\n"
"Last-Translator: Krishna Babu K <kkrothap@redhat.com>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "కృష్ణబాబు కె , విజయ్ కిరణ్ కముజు"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "k.meetme@gmail.com,infyquest@gmail.com"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""

#: kcm/libinput/libinput_config.cpp:100
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:105
#, kde-format
msgid "No pointer device found. Connect now."
msgstr ""

#: kcm/libinput/libinput_config.cpp:116
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""

#: kcm/libinput/libinput_config.cpp:136
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""

#: kcm/libinput/libinput_config.cpp:158
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:182
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""

#: kcm/libinput/libinput_config.cpp:184
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""

#: kcm/libinput/main.qml:73
#, kde-format
msgid "Device:"
msgstr ""

#: kcm/libinput/main.qml:97 kcm/libinput/main_deviceless.qml:50
#, fuzzy, kde-format
#| msgid "&General"
msgid "General:"
msgstr "(&G) సాదారణ"

#: kcm/libinput/main.qml:98
#, kde-format
msgid "Device enabled"
msgstr ""

#: kcm/libinput/main.qml:118
#, kde-format
msgid "Accept input through this device."
msgstr ""

#: kcm/libinput/main.qml:123 kcm/libinput/main_deviceless.qml:51
#, fuzzy, kde-format
#| msgid "Le&ft handed"
msgid "Left handed mode"
msgstr "(&f) ఎడమచేయి వాటపు"

#: kcm/libinput/main.qml:143 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr ""

#: kcm/libinput/main.qml:148 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr ""

#: kcm/libinput/main.qml:168 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""

#: kcm/libinput/main.qml:178 kcm/libinput/main_deviceless.qml:106
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Pointer speed:"
msgstr "సూచకి త్రెష్‌హోల్డ్:"

#: kcm/libinput/main.qml:210 kcm/libinput/main_deviceless.qml:138
#, kde-format
msgid "Pointer acceleration:"
msgstr "సూచకి త్వరుణం:"

#: kcm/libinput/main.qml:241 kcm/libinput/main_deviceless.qml:169
#, kde-format
msgid "None"
msgstr ""

#: kcm/libinput/main.qml:245 kcm/libinput/main_deviceless.qml:173
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr ""

#: kcm/libinput/main.qml:251 kcm/libinput/main_deviceless.qml:179
#, kde-format
msgid "Standard"
msgstr ""

#: kcm/libinput/main.qml:255 kcm/libinput/main_deviceless.qml:183
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""

#: kcm/libinput/main.qml:267 kcm/libinput/main_deviceless.qml:195
#, kde-format
msgid "Scrolling:"
msgstr ""

#: kcm/libinput/main.qml:268 kcm/libinput/main_deviceless.qml:196
#, fuzzy, kde-format
#| msgid "Re&verse scroll direction"
msgid "Invert scroll direction"
msgstr "(&v) స్క్రాల్ దిశలను వ్యతిరేకము చేయుము"

#: kcm/libinput/main.qml:284 kcm/libinput/main_deviceless.qml:212
#, kde-format
msgid "Touchscreen like scrolling."
msgstr ""

#: kcm/libinput/main.qml:289
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Scrolling speed:"
msgstr "సూచకి త్రెష్‌హోల్డ్:"

#: kcm/libinput/main.qml:339
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr ""

#: kcm/libinput/main.qml:345
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr ""

#: kcm/libinput/main.qml:355
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr ""

#: kcm/libinput/main.qml:393
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr ""

#: kcm/libinput/main.qml:423
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""

#: kcm/libinput/main.qml:424
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr ""

#: kcm/libinput/main.qml:428
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: kcm/libinput/main.qml:445
#, fuzzy, kde-format
#| msgid "Press Connect Button"
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "అనుసంధాన బటన్‌ను వత్తుము"

#: kcm/libinput/main.qml:446
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr ""

#: kcm/libinput/main.qml:475
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr ""

#~ msgid "&General"
#~ msgstr "(&G) సాదారణ"

#~ msgid "Button Order"
#~ msgstr "బటన్ క్రమము"

#~ msgid "Righ&t handed"
#~ msgstr "(&t) కుడిచేయి వాటపు"

#~ msgid "Le&ft handed"
#~ msgstr "(&f) ఎడమచేయి వాటపు"

#~ msgid "Re&verse scroll direction"
#~ msgstr "(&v) స్క్రాల్ దిశలను వ్యతిరేకము చేయుము"

#~ msgid "Advanced"
#~ msgstr "ఆధునాతన"

#~ msgid "Pointer threshold:"
#~ msgstr "సూచకి త్రెష్‌హోల్డ్:"

#~ msgid "Double click interval:"
#~ msgstr "రెండు నొక్కుల విరామం:"

#~ msgid "Drag start time:"
#~ msgstr "లాగునప్పటి ప్రారంభ సమయం:"

#~ msgid "Drag start distance:"
#~ msgstr "లాగునప్పటి ప్రారంభ దూరము:"

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "ఇన్నిటికి మౌస్ వీలు స్క్రాలు అవుతుంది:"

#~ msgid " x"
#~ msgstr " x"

#~ msgid " msec"
#~ msgstr " msec"

#, fuzzy
#~| msgid "Mouse Navigation"
#~ msgid "Keyboard Navigation"
#~ msgstr "మౌస్ నావిగేషన్"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "(&M) సూచకిని కీబోర్డ్‌తో కదుపుము (నమ్ పాడ్ వుపయోగించి)"

#~ msgid "&Acceleration delay:"
#~ msgstr "(&A) త్వరుణం ఆలస్యము:"

#~ msgid "R&epeat interval:"
#~ msgstr "(&e) విరామంను పునరావృతము చేయుము:"

#~ msgid "Acceleration &time:"
#~ msgstr "(&t) త్వరుణం సమయం:"

#~ msgid "Ma&ximum speed:"
#~ msgstr "(&x) గరిష్ట వేగము:"

#~ msgid " pixel/sec"
#~ msgstr " పిగ్జెల్/సెకను"

#~ msgid "Acceleration &profile:"
#~ msgstr "(&p) త్వరుణం ప్రొఫైల్:"

#, fuzzy
#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " పిగ్జల్"
#~ msgstr[1] " పిగ్జల్"
#~ msgstr[2] " పిగ్జల్"
#~ msgstr[3] " పిగ్జల్"
#~ msgstr[4] " పిగ్జల్"

#, fuzzy
#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " వరుస"
#~ msgstr[1] " వరుస"
#~ msgstr[2] " వరుస"
#~ msgstr[3] " వరుస"
#~ msgstr[4] " వరుస"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration profile:"
#~ msgstr "(&p) త్వరుణం ప్రొఫైల్:"

#~ msgid "Mouse"
#~ msgstr "మౌస్"

#, fuzzy
#~| msgid "(c) 1997 - 2005 Mouse developers"
#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2005 మౌస్ అభివృద్దికారులు"

#~ msgid "Patrick Dowler"
#~ msgstr "పాట్రిక్ డౌలర్"

#~ msgid "Dirk A. Mueller"
#~ msgstr "డిర్క్ ఎ. ముల్లర్"

#~ msgid "David Faure"
#~ msgstr "డెవిడ్ ఫారె"

#~ msgid "Bernd Gehrmann"
#~ msgstr "బెరన్డ్ గెర్మాన్"

#~ msgid "Rik Hemsley"
#~ msgstr "రిక్ హెమ్‌స్లి"

#~ msgid "Brad Hughes"
#~ msgstr "బ్రాడ్ హగ్స్"

#~ msgid "Brad Hards"
#~ msgstr "బ్రాడ్ హార్డ్స్"

#~ msgid "Ralf Nolden"
#~ msgstr "రాల్ఫ్ నోల్డెన్"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "(&t) త్వరుణం సమయం:"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration Profile:"
#~ msgstr "(&p) త్వరుణం ప్రొఫైల్:"

#~ msgid "Icons"
#~ msgstr "ప్రతిమలు"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "(&b) ఫైళ్ళను మరియు ఫోల్డర్లను తెరువుటకు రెండుసార్లు-నొక్కుము (మొదటి ట్రాక్‌పై ప్రతిమలను "
#~ "యెంపికచేయుము)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "ఒకే నొక్కుతో ఫైలును లేదా ఫోల్డరును క్రియాశీలము చేస్తుంది మరియు తెరుస్తుంది."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "(&S) ఫైళ్ళను మరియు ఫోల్డర్లను తెరువుటకు వొకే-నొక్కు"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "మీరు వుపయోగించాలని అనుకొనుచున్న కర్సర్ థీమ్‌ను యెంపికచేయుము:"

#~ msgid "Name"
#~ msgstr "పేరు"

#~ msgid "Description"
#~ msgstr "వర్ణన"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "ఈ మార్పులు ప్రభావితం అగుటకు మీరు KDEను పునఃప్రారంభించవలసి వుంటుంది."

#~ msgid "Cursor Settings Changed"
#~ msgstr "కర్సర్ అమర్పులు మార్చబడినవి"

#~ msgid "Small black"
#~ msgstr "చిన్న నలుపు"

#~ msgid "Small black cursors"
#~ msgstr "చిన్న నలుపు కర్సర్లు"

#~ msgid "Large black"
#~ msgstr "పెద్ద నలుపు"

#~ msgid "Large black cursors"
#~ msgstr "పెద్ద నలుపు కర్సర్లు"

#~ msgid "Small white"
#~ msgstr "చిన్న తెలుపు"

#~ msgid "Small white cursors"
#~ msgstr "చిన్న తెలుపు కర్సర్లు"

#~ msgid "Large white"
#~ msgstr "పెద్ద తెలుపు"

#~ msgid "Large white cursors"
#~ msgstr "పెద్ద తెలుపు కర్సర్లు"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "(&n) ప్రతిమల పై సూచకి ఆకారమును మార్చుము"

#~ msgid "A&utomatically select icons"
#~ msgstr "(&u) స్వయంచాలకంగా ప్రతిమలను ఎంపికచేయుము"

#, fuzzy
#~| msgid "Dela&y:"
#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "(&y) ఆలస్యము:"

#, fuzzy
#~| msgid " msec"
#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " msec"

#~ msgid "Mouse type: %1"
#~ msgstr "మౌస్ రకము: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF చానెల్ 1 అమర్చబడింది. లింకును పునఃనిర్మించుటకు దయచేసి మౌస్ పైని అనుసంధాన బటన్‌ను వత్తుము"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF చానల్ 2 అమర్చబడింది. లింకును పునఃనిర్మించుటకు దయచేసి మౌస్ పైని అనుసంధాన బటన్‌ను వత్తుము"

#, fuzzy
#~| msgid "none"
#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "ఏదీకాదు"

#~ msgid "Cordless Mouse"
#~ msgstr "వైరులేని మౌస్"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "వైరులేని వీల్ మౌస్"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "వైరులేని మౌస్‌మాన్ వీల్"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "వైరులేని ట్రాక్‌మాన్ వీల్"

#~ msgid "TrackMan Live"
#~ msgstr "ట్రాక్‌మాన్ లైవ్"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "వైరులేని ట్రాక్‌మాన్ FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "వైరులేని మౌస్‌మాన్ ఆప్టికల్"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "వైరులేని ఆప్టికల్ మౌస్"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "వైరులేని మౌస్‌మాన్ ఆప్టికల్ (2ch)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "వైరులేని ఆప్టికల్ మౌస్ (2ch)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "వైరులేని మౌస్ (2ch)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "వైరులేని ఆప్టికల్ ట్రాక్‌మాన్"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "MX700 వైరులేని ఆప్టికల్ మౌస్"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "MX700 వైరులేని ఆప్టికల్ మౌస్ (2ch)"

#~ msgid "Unknown mouse"
#~ msgstr "తెలియని మౌస్"

#~ msgid "Cordless Name"
#~ msgstr "వేరులేనిదాని పేరు"

#~ msgid "Sensor Resolution"
#~ msgstr "సెన్సార్ రెజొల్యూషన్"

#~ msgid "400 counts per inch"
#~ msgstr "అంగుళముకు 400 చొప్పున"

#~ msgid "800 counts per inch"
#~ msgstr "అంగుళముకు 800 చొప్పున"

#~ msgid "Battery Level"
#~ msgstr "బ్యాటరీ స్థాయి"

#~ msgid "RF Channel"
#~ msgstr "RF చానల్"

#~ msgid "Channel 1"
#~ msgstr "చానల్ 1"

#~ msgid "Channel 2"
#~ msgstr "చానల్ 2"

#, fuzzy
#~| msgid "&Cursor Theme"
#~ msgid "Cursor Theme"
#~ msgstr "(&C) కర్సర్ థీమ్"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "థీమ్ URLను లాక్కోనితెమ్ము లేదా టైపు చేయుము"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "కర్సర్ థీమ్ ఆర్చివ్‌ను %1 కనుగొనలేక పోయింది."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr "కర్సర్ థీమ్ ఆర్చివ్‌ను డౌనులోడు చేయలేక పోయింది, చిరునామా %1 సరైనదేనేమో దయచేసి పరిశీలించండి."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr "ఫైలు %1 చెల్లునటువంటి కర్సర్ థీమ్ ఆర్చివ్ వలె అనిపించుటలేదు."

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>మీరు ప్రస్తుతం వుపయోగిస్తున్న థీమ్‌ను మీరు తొలగించలేరు.<br />మీరు ముందు వేరొక థీమ్‌కు మారాలి."
#~ "</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>మీరు ఖచ్చితంగా <i>%1</i> కర్సర్ థీమ్‌ను తీసివేద్దామని అనుకొనుచున్నారా?<br />ఈ థీమ్ ద్వారా "
#~ "సంస్థాపించబడిన అన్ని ఫైళ్ళను తొలగిస్తుంది.</qt>"

#~ msgid "Confirmation"
#~ msgstr "నిర్ధారణ"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr ""
#~ "%1 నామముతో వున్న థీమ్ యిప్పటికే మీ ప్రతిమ థీమ్ ఫోల్డర్‌లో వుంది. మీరు దానిని దీనితో పునఃస్థాపించుదామని "
#~ "అనుకొనుచున్నారా?"

#~ msgid "Overwrite Theme?"
#~ msgstr "థీమ్‌ను వోవర్‌రైట్ చేయాలా?"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "మీరు వుపయోగించాలని అనుకొనుచున్న కర్సర్ థీమ్‌ను యెంపికచేయుము (కర్సర్‌ను పరీక్షించుటకు hover "
#~ "ముందస్తు వీక్షణం):"

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Get New Theme..."
#~ msgstr "కొత్త థీమ్‌ను సంస్థాపించుము..."

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Install From File..."
#~ msgstr "కొత్త థీమ్‌ను సంస్థాపించుము..."

#~ msgid "Remove Theme"
#~ msgstr "థీమ్‌ను తీసివేయి"

#~ msgid "KDE Classic"
#~ msgstr "KDE క్లాసిక్"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "KDE 2 మరియు 3 నందు అప్రమేయ కర్సర్ థీమ్"

#~ msgid "No description available"
#~ msgstr "ఎటువంటి వివరణ అందుబాటులో లేదు"

#~ msgid "Short"
#~ msgstr "పొట్టి"

#~ msgid "Long"
#~ msgstr "పొడుగు"
