# Translation of kcmkeyboard.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2007, 2008, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-30 01:42+0000\n"
"PO-Revision-Date: 2014-08-11 12:03+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Manfred Wiese"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "m.j.wiese@web.de"

#: bindings.cpp:24
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgid "Keyboard Layout Switcher"
msgstr "Dat KDE-Tastatuurwarktüüch"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Na nakamen Tasttoornen wesseln"

#: bindings.cpp:30
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Na nakamen Tasttoornen wesseln"

#: bindings.cpp:60
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "Na de Tasttoornen „%1“ wesseln"

#: flags.cpp:77
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr "%1 - %2"

#. i18n: ectx: property (windowTitle), widget (QDialog, AddLayoutDialog)
#: kcm_add_layout_dialog.ui:14
#, kde-format
msgid "Add Layout"
msgstr "Toornen tofögen"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, layoutSearchField)
#: kcm_add_layout_dialog.ui:20
#, kde-format
msgid "Search…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: kcm_add_layout_dialog.ui:45
#, kde-format
msgid "Shortcut:"
msgstr "Tastkombinatschoon:"

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: kcm_add_layout_dialog.ui:55
#, kde-format
msgid "Label:"
msgstr "Beteken:"

#. i18n: ectx: property (text), widget (QPushButton, prevbutton)
#. i18n: ectx: property (text), widget (QPushButton, previewButton)
#: kcm_add_layout_dialog.ui:76 kcm_keyboard.ui:338
#, kde-format
msgid "Preview"
msgstr "Vöransicht"

#. i18n: ectx: attribute (title), widget (QWidget, tabHardware)
#: kcm_keyboard.ui:18
#, kde-format
msgid "Hardware"
msgstr "Reedschap"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_keyboard.ui:33
#, kde-format
msgid "Keyboard &model:"
msgstr "Tastatuur&modell:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, keyboardModelComboBox)
#: kcm_keyboard.ui:53
#, kde-format
msgid ""
"Here you can choose a keyboard model. This setting is independent of your "
"keyboard layout and refers to the \"hardware\" model, i.e. the way your "
"keyboard is manufactured. Modern keyboards that come with your computer "
"usually have two extra keys and are referred to as \"104-key\" models, which "
"is probably what you want if you do not know what kind of keyboard you "
"have.\n"
msgstr ""
"Hier kannst Du en Tastatuur-Modell utsöken. Disse Instellen hangt nich vun "
"Dien Toornen af, man de \"Hardware\" is meent - d.h. wo vele un welk Tasten "
"Du redig vör Di hest. Modeern Tastaturen, as se opstunns mit Reekners "
"utlevert warrt, hebbt normalerwies twee Extratasten un warrt 104-Tasten-"
"Tastaturen nöömt. Dat is wohrschienlich de richtige Instellen, wenn Du nich "
"nau weetst, vun welk Typ Dien Tastatuur is.\n"

#. i18n: ectx: attribute (title), widget (QWidget, tabLayouts)
#: kcm_keyboard.ui:94
#, kde-format
msgid "Layouts"
msgstr "Toornen"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:102
#, kde-format
msgid ""
"If you select \"Application\" or \"Window\" switching policy, changing the "
"keyboard layout will only affect the current application or window."
msgstr ""
"Wenn Du de Regel \"Programm\" oder \"Finster\" utsöchst, warrt de niege "
"Toornen bloots för dat aktuelle Programm oder Finster anwendt."

#. i18n: ectx: property (title), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:105
#, kde-format
msgid "Switching Policy"
msgstr "Regeln för't Wesseln"

#. i18n: ectx: property (text), widget (QRadioButton, switchByGlobalRadioBtn)
#: kcm_keyboard.ui:111
#, kde-format
msgid "&Global"
msgstr "&Globaal"

#. i18n: ectx: property (text), widget (QRadioButton, switchByDesktopRadioBtn)
#: kcm_keyboard.ui:124
#, kde-format
msgid "&Desktop"
msgstr "Schrief&disch"

#. i18n: ectx: property (text), widget (QRadioButton, switchByApplicationRadioBtn)
#: kcm_keyboard.ui:134
#, kde-format
msgid "&Application"
msgstr "&Programm"

#. i18n: ectx: property (text), widget (QRadioButton, switchByWindowRadioBtn)
#: kcm_keyboard.ui:144
#, kde-format
msgid "&Window"
msgstr "&Finster"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutsGroupBox)
#: kcm_keyboard.ui:157
#, kde-format
msgid "Shortcuts for Switching Layout"
msgstr "Tastkombinatschonen för't Wesseln"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_keyboard.ui:163
#, kde-format
msgid "Main shortcuts:"
msgstr "Hööftkombinatschonen:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkbGrpShortcutBtn)
#: kcm_keyboard.ui:176
#, kde-format
msgid ""
"This is a shortcut for switching layouts which is handled by X.org. It "
"allows modifier-only shortcuts."
msgstr ""
"Mit disse Tastkombinatschoon kannst Du de Toornen wesseln, se warrt vun den "
"X-Server utföhrt. Sodennig funkscheneert ok Kombinatschonen, de bloots "
"Sünnertasten bargt."

#. i18n: ectx: property (text), widget (QPushButton, xkbGrpShortcutBtn)
#. i18n: ectx: property (text), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:179 kcm_keyboard.ui:209
#, kde-format
msgctxt "no shortcut defined"
msgid "None"
msgstr "Keen"

#. i18n: ectx: property (text), widget (QToolButton, xkbGrpClearBtn)
#. i18n: ectx: property (text), widget (QToolButton, xkb3rdLevelClearBtn)
#: kcm_keyboard.ui:186 kcm_keyboard.ui:216
#, kde-format
msgid "…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_keyboard.ui:193
#, kde-format
msgid "3rd level shortcuts:"
msgstr "Kombinatschonen för 3. Evene:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:206
#, kde-format
msgid ""
"This is a shortcut for switching to a third level of the active layout (if "
"it has one) which is handled by X.org. It allows modifier-only shortcuts."
msgstr ""
"Mit disse Tastkombinatschoon kannst Du de 3. Evene vun de aktive Toornen "
"anstüern, wenn dat een gifft. Se warrt vun den X-Server utföhrt, un sodennig "
"funkscheneert ok Kombinatschonen, de bloots Sünnertasten bargt."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_keyboard.ui:223
#, kde-format
msgid "Alternative shortcut:"
msgstr "Anner Kombinatschoon:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, kdeKeySequence)
#: kcm_keyboard.ui:236
#, fuzzy, kde-format
#| msgid ""
#| "This is a shortcut for switching layouts which is handled by KDE. It does "
#| "not support modifier-only shortcuts and also may not work in some "
#| "situations (e.g. if popup is active or from screensaver)."
msgid ""
"This is a shortcut for switching layouts. It does not support modifier-only "
"shortcuts and also may not work in some situations (e.g. if popup is active "
"or from screensaver)."
msgstr ""
"Mit disse Tastkombinatschoon kannst Du de Toornen wesseln, se warrt vun KDE "
"utföhrt. Kombinatschonen, de bloots Sünnertasten bargt, funkscheneert nich. "
"Disse Kombinatschonen mag ok bi wiss Ümgeventostänn nich funkscheneren, a.B. "
"binnen den Pausschirm oder wenn en Opdukfinster aktiev is."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm_keyboard.ui:246
#, fuzzy, kde-format
#| msgid "Alternative shortcut:"
msgid "Last used shortcut:"
msgstr "Anner Kombinatschoon:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, toggleLastUsedLayoutKeySequence)
#: kcm_keyboard.ui:259
#, kde-format
msgid ""
"This shortcut allows for fast switching between two layouts, by always "
"switching to the last-used one."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_configureLayouts)
#: kcm_keyboard.ui:284
#, kde-format
msgid "Configure layouts"
msgstr "Toornen instellen"

#. i18n: ectx: property (text), widget (QPushButton, addLayoutBtn)
#: kcm_keyboard.ui:298
#, kde-format
msgid "Add"
msgstr "Tofögen"

#. i18n: ectx: property (text), widget (QPushButton, removeLayoutBtn)
#: kcm_keyboard.ui:308
#, kde-format
msgid "Remove"
msgstr "Wegmaken"

#. i18n: ectx: property (text), widget (QPushButton, moveUpBtn)
#: kcm_keyboard.ui:318
#, kde-format
msgid "Move Up"
msgstr "Na baven"

#. i18n: ectx: property (text), widget (QPushButton, moveDownBtn)
#: kcm_keyboard.ui:328
#, kde-format
msgid "Move Down"
msgstr "Na nerrn"

#. i18n: ectx: property (text), widget (QCheckBox, layoutLoopingCheckBox)
#: kcm_keyboard.ui:373
#, kde-format
msgid "Spare layouts"
msgstr "Reserv-Toornen"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_keyboard.ui:405
#, kde-format
msgid "Main layout count:"
msgstr "Tall Hööfttoornen:"

#. i18n: ectx: attribute (title), widget (QWidget, tabAdvanced)
#: kcm_keyboard.ui:435
#, kde-format
msgid "Advanced"
msgstr "Verwiedert"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_resetOldXkbOptions)
#: kcm_keyboard.ui:441
#, kde-format
msgid "&Configure keyboard options"
msgstr "Tastatuur-Optschonen &instellen"

#: kcm_keyboard_widget.cpp:209
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "Nich begäng"

#: kcm_keyboard_widget.cpp:211
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: kcm_keyboard_widget.cpp:655
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Keen"

#: kcm_keyboard_widget.cpp:669
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "%1 Tastkombinatschoon"
msgstr[1] "%1 Tastkombinatschonen"

#: kcm_view_models.cpp:200
#, kde-format
msgctxt "layout map name"
msgid "Map"
msgstr "Utsehn"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Layout"
msgstr "Toornen"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Variant"
msgstr "Ünneroort"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Label"
msgstr "Beteken"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Shortcut"
msgstr "Tastkombinatschoon"

#: kcm_view_models.cpp:273
#, kde-format
msgctxt "variant"
msgid "Default"
msgstr "Standard"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmmiscwidget.ui:31
#, kde-format
msgid "When a key is held:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, accentMenuRadioButton)
#: kcmmiscwidget.ui:38
#, kde-format
msgid "&Show accented and similar characters "
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, repeatRadioButton)
#: kcmmiscwidget.ui:45
#, kde-format
msgid "&Repeat the key"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, nothingRadioButton)
#: kcmmiscwidget.ui:52
#, kde-format
msgid "&Do nothing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmmiscwidget.ui:66
#, kde-format
msgid "Test area:"
msgstr "Utprobeerrebeet:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit)
#: kcmmiscwidget.ui:73
#, kde-format
msgid ""
"Allows to test keyboard repeat and click volume (just don't forget to apply "
"the changes)."
msgstr ""
"Tastwedderhalen un Tastluutstärk utproberen (man vergitt nich, dat Du de "
"Ännern övernehmen muttst.)"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:82
#, fuzzy, kde-format
#| msgid ""
#| "If supported, this option allows you to setup the state of NumLock after "
#| "KDE startup.<p>You can configure NumLock to be turned on or off, or "
#| "configure KDE not to set NumLock state."
msgid ""
"If supported, this option allows you to setup the state of NumLock after "
"Plasma startup.<p>You can configure NumLock to be turned on or off, or "
"configure Plasma not to set NumLock state."
msgstr ""
"Wenn ünnerstütt, kannst Du mit disse Optschoon fastleggen, wat de Tallenrast "
"na't Hoochfohren vun KDE an- oder utmaakt is.<p>Du kannst fastleggen, dat de "
"Tallenrast an- oder utmaakt wesen schall, oder ok, dat KDE den Tostand nich "
"ännert."

#. i18n: ectx: property (title), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:85
#, fuzzy, kde-format
#| msgid "NumLock on KDE Startup"
msgid "NumLock on Plasma Startup"
msgstr "Tallenrast bi't Hoochfohren vun KDE"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: kcmmiscwidget.ui:97
#, kde-format
msgid "T&urn on"
msgstr "&Anmaken"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: kcmmiscwidget.ui:104
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgid "&Turn off"
msgstr "&Utmaken"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton3)
#: kcmmiscwidget.ui:111
#, kde-format
msgid "Leave unchan&ged"
msgstr "&Nich ännern"

#. i18n: ectx: property (text), widget (QLabel, lblRate)
#: kcmmiscwidget.ui:148
#, kde-format
msgid "&Rate:"
msgstr "&Gauheit:"

#. i18n: ectx: property (whatsThis), widget (QSlider, delaySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:164 kcmmiscwidget.ui:202
#, kde-format
msgid ""
"If supported, this option allows you to set the delay after which a pressed "
"key will start generating keycodes. The 'Repeat rate' option controls the "
"frequency of these keycodes."
msgstr ""
"Wenn ünnerstütt, kannst Du mit disse Optschoon de Tiet fastleggen, na de en "
"daalhollen Tast mehr Tekens utgifft. Mit de Wedderhalen giffst Du an, wo "
"vele Tekens per Sekunn utgeven warrt."

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_repeatRate)
#. i18n: ectx: property (whatsThis), widget (QSlider, rateSlider)
#: kcmmiscwidget.ui:192 kcmmiscwidget.ui:212
#, kde-format
msgid ""
"If supported, this option allows you to set the rate at which keycodes are "
"generated while a key is pressed."
msgstr ""
"Wenn ünnerstütt, kannst Du mit disse Optschoon fastleggen, wo vele Tekens "
"per Sekunn en daalhollen Tast utgifft."

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_repeatRate)
#: kcmmiscwidget.ui:195
#, kde-format
msgid " repeats/s"
msgstr " Wedderhalen/Sek."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:205
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: kcmmiscwidget.ui:246
#, kde-format
msgid "&Delay:"
msgstr "&Paus:"

#: tastenbrett/main.cpp:52
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Tastwedderhalen"

#: tastenbrett/main.cpp:54
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Dat KDE-Tastatuurwarktüüch"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant."
msgstr ""

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "Tastatuur-Kuntrullmoduul för KDE"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "© 2010: Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>Tastatuur</h1> Mit dit Kuntrullmoduul laat sik Tastatuurvörgaven un "
#~ "Toornen instellen."

#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "Dat KDE-Tastatuurwarktüüch"

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "Tohööchst %1 Tasttoornen warrt ünnerstütt."
#~ msgstr[1] "Tohööchst %1 Tasttoornen warrt ünnerstütt."

#~ msgid "Any language"
#~ msgstr "All Spraken"

#~ msgid "Layout:"
#~ msgstr "Toornen:"

#~ msgid "Variant:"
#~ msgstr "Ünneroort:"

#~ msgid "Limit selection by language:"
#~ msgstr "Köör na Spraak ingrenzen:"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Layout Indicator"
#~ msgstr "Toornwieser"

#~ msgid "Show layout indicator"
#~ msgstr "Toornwieser wiesen"

#~ msgid "Show for single layout"
#~ msgstr "För enkel Toornen wiesen"

#~ msgid "Show flag"
#~ msgstr "Flagg wiesen"

#~ msgid "Show label"
#~ msgstr "Beteken wiesen"

#~ msgid "Show label on flag"
#~ msgstr "Beteken op Flagg wiesen"

#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Tasttoornen"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure Layouts..."
#~ msgstr "Toornen instellen"

#~ msgid "Keyboard Repeat"
#~ msgstr "Tastwedderhalen"

#~ msgid "Turn o&ff"
#~ msgstr "&Utmaken"

#, fuzzy
#~| msgid "Leave unchan&ged"
#~ msgid "&Leave unchanged"
#~ msgstr "&Nich ännern"

#~ msgid "Configure..."
#~ msgstr "Instellen..."

#~ msgid "Key Click"
#~ msgstr "Tastklang"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "Wenn ünnerstütt, kannst Du mit disse Optschoon fastleggen, dat Dien "
#~ "Reekner jümmers en lütt Klang utgeven schall, wenn Du en Tast drückst. "
#~ "Dat kann denn goot wesen, wenn Du keen mechaansche Tasten bruukst oder "
#~ "dat Klicken vun Dien Tasten böös liesen is.<p>Mit den Schuver un mit de "
#~ "Pielen kannst Du fastleggen, wo luut de Klang is. 0% maakt den Klang ut."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "Tastklang-&Luutstärk:"

#~ msgid "No layout selected "
#~ msgstr "Keen Toornen utsöcht "

#~ msgid "XKB extension failed to initialize"
#~ msgstr "XKB-Verwiedern lett sik nich torechtmaken."

#~ msgid "Backspace"
#~ msgstr "Torüchtast"

#~ msgctxt "Tab key"
#~ msgid "Tab"
#~ msgstr "Tab-Tast"

#~ msgid "Caps Lock"
#~ msgstr "Grootschriev-Rast"

#~ msgid "Enter"
#~ msgstr "Ingaav"

#~ msgid "Ctrl"
#~ msgstr "Strg"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "AltGr"
#~ msgstr "AltGr"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgctxt "Function key"
#~ msgid "F%1"
#~ msgstr "F%1"

#~ msgid "Shift"
#~ msgstr "Ümschalt"

#~ msgid "No preview found"
#~ msgstr "Keen Vöransicht funnen"

#~ msgid "Close"
#~ msgstr "Tomaken"

#~ msgid ""
#~ "If you check this option, pressing and holding down a key emits the same "
#~ "character over and over again. For example, pressing and holding down the "
#~ "Tab key will have the same effect as that of pressing that key several "
#~ "times in succession: Tab characters continue to be emitted until you "
#~ "release the key."
#~ msgstr ""
#~ "Wenn anmaakt, gifft en daalhollen Tast dat sülve Teken jümmers wedder ut. "
#~ "Wenn Du a.B. de Tabtast daalhöllst, hett dat dat sülve Resultaat, as wenn "
#~ "Du de Tabtast wedder un wedder drückst. Wenn Du en Tast daalhöllst, warrt "
#~ "dat Teken jümmers wedder utgeven, so lang Du ehr nich looslettst."

#~ msgid "&Enable keyboard repeat"
#~ msgstr "Tastwedderhalen &anmaken"
