# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2010-02-11 22:22+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: contents/ui/ConfigGeneral.qml:28
#, kde-format
msgid "Show active application's name on Panel button"
msgstr ""

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr ""

#: contents/ui/ConfigGeneral.qml:50
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr ""

#: contents/ui/main.qml:96
#, kde-format
msgid "Plasma Desktop"
msgstr ""

#~ msgid "Show list of opened windows"
#~ msgstr "แสดงรายการของหน้าต่างที่ถูกเปิดอยู่"

#~ msgid "On all desktops"
#~ msgstr "บนพื้นที่ทำงานทั้งหมด"

#, fuzzy
#~| msgid "Window list"
#~ msgid "Window List"
#~ msgstr "รายการหน้าต่าง"

#~ msgid "Actions"
#~ msgstr "การกระทำ"

#~ msgid "Unclutter Windows"
#~ msgstr "จัดหน้าต่างให้เป็นระเบียบ"

#~ msgid "Cascade Windows"
#~ msgstr "เรียงลดหลั่นหน้าต่าง"

#, fuzzy
#~| msgid "Desktops"
#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "พื้นที่ทำงาน"

#~ msgid "Current desktop"
#~ msgstr "พื้นที่ทำงานปัจจุบัน"

#~ msgid "No windows"
#~ msgstr "ไม่มีหน้าต่างใด ๆ"
