# Translation of plasma_applet_org.kde.panel to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2018, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:34+0000\n"
"PO-Revision-Date: 2022-06-18 15:04+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/ui/ConfigOverlay.qml:277 contents/ui/ConfigOverlay.qml:311
#, kde-format
msgid "Remove"
msgstr "Fjern"

#: contents/ui/ConfigOverlay.qml:287
#, kde-format
msgid "Configure…"
msgstr "Set opp …"

#: contents/ui/ConfigOverlay.qml:298
#, kde-format
msgid "Show Alternatives…"
msgstr "Vis alternativ …"

#: contents/ui/ConfigOverlay.qml:321
#, kde-format
msgid "Spacer width"
msgstr "Mellomromsbreidd"

#: contents/ui/main.qml:388
#, kde-format
msgid "Add Widgets…"
msgstr ""
